# KuspidArtistManagement

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yml
src/main/java/com/kuspid/ui/components/: AudioPlayer.java  AudioPlayerDialog.java  MediaPlayerComponent.java
src/main/java/com/kuspid/ui/pages/: DashboardPage.java
src/main/java/com/kuspidartistmanagement/: KuspidArtistManagementApplication.java
src/main/java/com/kuspidartistmanagement/config/: AsyncConfig.java  EmailConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/kuspidartistmanagement/controller/: AnalyticsController.java  ArtistController.java  AuthController.java  BeatController.java  EmailController.java  HealthController.java  PackController.java  ReplyController.java  TagController.java  WebhookController.java
src/main/java/com/kuspidartistmanagement/domain/entity/: Admin.java  Artist.java  ArtistTag.java  BaseEntity.java  Beat.java  EmailSend.java  EmailSendBeat.java  Pack.java  PackBeat.java  Reply.java  Tag.java  Tenant.java
src/main/java/com/kuspidartistmanagement/domain/enums/: EmailStatus.java  PriorityLevel.java  TagType.java
src/main/java/com/kuspidartistmanagement/dto/request/: ArtistCreateRequest.java  ArtistFilterRequest.java  ArtistUpdateRequest.java  BeatCreateRequest.java  BeatUpdateRequest.java  LoginRequest.java  PackCreateRequest.java  PackUpdateRequest.java  SendBeatRequest.java  TagCreateRequest.java
src/main/java/com/kuspidartistmanagement/dto/response/: AnalyticsResponse.java  ApiResponse.java  ArtistResponse.java  BeatResponse.java  EmailSendResponse.java  LoginResponse.java  PackResponse.java  ReplyResponse.java  SendJobResponse.java  TagResponse.java
src/main/java/com/kuspidartistmanagement/email/: EmailProvider.java  EmailTemplate.java
src/main/java/com/kuspidartistmanagement/email/exception/: EmailProviderUnavailableException.java  EmailSendException.java
src/main/java/com/kuspidartistmanagement/email/impl/: SmtpEmailProvider.java
src/main/java/com/kuspidartistmanagement/exception/: EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
src/main/java/com/kuspidartistmanagement/implservice/: AnalyticsServiceImpl.java  ArtistServiceImpl.java  AuthServiceImpl.java  BeatServiceImpl.java  EmailSendServiceImpl.java  EmailServiceImpl.java  LocalStorageServiceImpl.java  PackServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java
src/main/java/com/kuspidartistmanagement/repository/: AdminRepository.java  ArtistRepository.java  ArtistTagRepository.java  BeatRepository.java  EmailSendBeatRepository.java  EmailSendRepository.java  PackBeatRepository.java  PackRepository.java  ReplyRepository.java  TagRepository.java  TenantRepository.java
src/main/java/com/kuspidartistmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java
src/main/java/com/kuspidartistmanagement/service/: AnalyticsService.java  ArtistService.java  AuthService.java  BeatService.java  EmailSendService.java  EmailService.java  PackService.java  ReplyService.java  StorageService.java  TagService.java
src/main/java/com/kuspidartistmanagement/util/: Constants.java  ValidationUtils.java
src/main/java/com/kuspidartistmanagement/worker/: EmailRetryWorker.java  EmailSendWorker.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tenant_and_admin.sql  V2__create_artist_and_tags.sql  V3__create_beats_and_packs.sql  V4__create_email_send.sql  V6__ensure_admin_and_reset_password.sql  seed_default_tenant_and_admin.sql
